<?php

return [
    'details'                => 'Details',
    'update'                => 'Modifier',
    'titleproject'                => 'Gestion Universite ',
    'msg_start'  =>         'Salut! Commençons',
    'msg_connected'  =>         'Connectez-vous pour continuer.',
    'mail'  =>         'Adresse mail',
    'password'  =>         'Mot de passe',
    'connexion'  =>         'Connexion',
    'remember'  =>         'Se souvenir de moi',
    'passwordlost'  =>         'Mot de passe oublier',
    'resetpassword'  =>         'Reinitialiser mot de passe',
    'sendlink'  =>         'Envoyer le lien de reinitialisation',
    'register'  =>         'S\'inscrire',
    'name'  =>         'Nom complet',
    'passwordconfirm'  =>         'Confirmer Mot de passe',
    'logout'  =>         'Deconnexion',
    'home'  =>         'Accueil',
    'etudiant'  =>         'Etudiant',
    'copyright'  =>         'Tous droit reserver © 2018 ',
    'dashboard'  =>         'Accueil',
    'deschome'  =>         'Donnes les informations relatives a la gestion des etudiants',
    'nbetu'  =>         'Nombre d\'etudiant',
    'nbtrans'  =>         'Nombre inscription',
    'nbprof'  =>         'Nombres de professeur',
    'delete'  =>         'Supprimer',
    'save'  =>         'Enregistrer',
    'cancel'  =>         'Annuler',
    'edit'  =>         'Editer',

    //New
    'statisEt'  =>         'Statistique etudiant',
    'nv_msm_succes_saved'                => 'Niveaux enregistrer avec succes',
    'nv_msm_succes_updated'                => 'Niveaux mise a jour avec succes',
    'nv_msm_succes_delete'                => 'Niveaux supprimer avec succes',
    'nv_add'                => 'Ajout niveaux',
    'libelle'                => 'Libelle',
    'goback'                => 'Retourner sur la liste',
    'details_niveau'                => 'Details Niveaux',
    'nv_update'                => 'Mise a jour niveaux',

    'user_add'                => 'Ajout utilisateur',
    'user_update'                => 'Mise a jour utilisateur',
    'user_msm_succes_saved'                => 'Utilisateur enregistrer avec succes',
    'user_msm_succes_updated'                => 'Utilisateur mise a jour avec succes',
    'user_msm_succes_delete'                => 'Utilisateur supprimer avec succes',
    'fullname'                => 'Nom complet',
    'email'                => 'Email',
    'daefutlpassword'                => 'Mot de passe par defaut : "passer"',
    'userdetails'                => 'Details utilisateur',
    'usertitle'                => 'Utilisateur',
    'about'                => 'A-propos',
    'title'                => 'Gestion Universite',
    'title_about'                => 'Page A propos',
    'title_level'                => 'Gestion des niveaux',
    'title_user'                => 'Gestion des utilisateurs',
    'title_etudent'                => 'Gestion des etudiants',
    'descabout'                => 'Donnes les informations sur les membres du groupe',


];
